/* @define Card */

@import "../text";

.Card {
  display: block;
  width: 100%;
  position: relative;
  overflow: hidden;
  contain: style layout paint;
}

:root.has-js .Card {
  cursor: pointer;
}

.Card-figure {
  height: 0;
  padding-bottom: 320px;
  position: relative;
  overflow: hidden;
  background-color: var(--color-gray-light);
  user-select: none;
}

.Card-image {
  object-fit: cover;
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.Card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.Card-meta {
  display: block;
  margin: 1.5rem 0 1rem;
  color: var(--color-gray);
  font-size: 14px;
  font-style: normal;
}

.Card-meta--caption {
  margin-top: 0.5rem;
}

.Card-link {
  float: left;
  padding: 1.5rem 18px 0 0;

  position: relative;

  font-size: 24px;
  color: var(--color-link);
  text-transform: uppercase;
  font-family: var(--font-family-heading);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-spacing: var(--word-spacing-heading);
  font-size-adjust: var(--font-size-adjust-heading);
  user-select: none;
}

.Card:hover .Card-link,
.Card-link:focus {
  color: var(--color-link-enter);
}

.Card-link::after {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  border: solid currentColor;
  border-width: 1px 1px 0 0;
  bottom: 8px;
  right: 0;
  transform: rotate(45deg);
  transition: transform 200ms linear;
}

.Card-tags {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "first third sixth"
    "forth second fifth";

  position: absolute;
  top: 0;
  left: 0;
}

.Card-tag:nth-child(1) {
  grid-area: first;
}

.Card-tag:nth-child(2) {
  grid-area: second;
}

.Card-tag:nth-child(3) {
  grid-area: third;
}

.Card-tag:nth-child(4) {
  grid-area: forth;
}

.Card-tag:nth-child(5) {
  grid-area: fifth;
}

.Card-tag:nth-child(6) {
  grid-area: sixth;
}

.Card-tag {
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.5em;
  height: 1.5em;
  font-size: 48px;
  color: #fff;
  font-family: var(--font-family-heading);
  text-transform: uppercase;
  word-spacing: var(--word-spacing-heading);
  font-size-adjust: var(--font-size-adjust-heading);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  user-select: none;
}

/**
 * Horizontal
 */

@media (--viewport-md) {
  .Card--horizontal {
    display: flex;
    align-items: stretch;
  }

  /**
   * 1. Whatever happens to look good
   */

  .Card--horizontal .Card-figure {
    flex-grow: 1;
    padding-bottom: 40%; /* 1 */
  }
}

@media (--viewport-md) {
  .Card--horizontal .Card-content {
    width: 50%;
  }
}

@media (--viewport-lg) {
  .Card--horizontal .Card-content {
    width: calc(100% / 3);
  }
}

/**
 * Fill
 */

.Card--fill .Card-content {
  justify-content: space-between;
  padding: 1.5rem;
  color: #fff;
  background-color: var(--color-blue);
}

.Card--fill .Card-link {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 1.5rem;
}

.Card--fill .Card-link,
.Card--fill:hover .Card-link,
.Card--fill .Card-link:focus {
  color: #fff;
}
